spring.application.name=SpringBootCore
server.servlet.context-path=/springbootcore

spring.datasource.url=jdbc:postgresql://localhost:5431/springbootdb
spring.datasource.username=sopha
spring.datasource.password=passwordSopha123
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.enabled=true
logging.file.name=logs/application.log