spring.application.name=SpringBootCore

spring.datasource.url=jdbc:postgresql://localhost:5431/springbootdb
spring.datasource.username=user
spring.datasource.password=pa$$w0rd
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.enabled=true